
.calculator { 
	&__title {
		font-size:90px;
	}

	&__radio-gaz, 
	&__radio-ford,
	&__radio-mercedes {
		position:relative;
		width:110px;
		height: 49px;
		outline:none;
		font-weight:bolder;
	}

	&__avto-button {
		display:inline-block;
		width:200px;
		width: 75px;
	}

	&__avto-check {
	    background: none;
	    border: none;
	    outline: none;
	}


	&__avtosale-addition {
	    display: inline-block;
		width: 213px;
	    vertical-align: top;
	    margin: 4px;
	    cursor: default;
	}

	&__avtosale-addition:nth-child(3),
	&__avtosale-addition:nth-child(6) {
		width: 313px;
	}

	&__avtosale-selection {
	    max-width: 777px;
	}

	&__btn {
		border-radius:3px;
		background:none;
		outline:none;
		border:1px solid;
	}

	&__btn:first-child {
		margin-left:2px;
	}

	&__setup {
		width: 219px
	}

	&__status-ballon {
		width:200px;
		margin: 0 12px 0 14px;

	}
	&__price {
		margin-left:4px;
	}

	&__option-addition {
		display: inline-block;
		width:200px;
		vertical-align:top;
	}

	&__option-change {
		display: inline-block;
		width:500px;
	}

	&__option-price {
		margin: 0 0 0 103px;
		display:inline-block;
		width:100px;
	}

	&__option-price-name {
		display:inline-block;
		width:100px;
	}
}